# TaskOne

./: README.md  TaskOne.sln
FileText/: OneText.txt  TwoText.txt
TaskOne/: App.xaml  App.xaml.cs  TaskOne.csproj
TaskOne/Commands/Generic/: RelayCommand.cs
TaskOne/Services/: ChangeFile.cs  OpenFile.cs  SaveFile.cs
TaskOne/Services/Interface/: IChangeFile.cs  IOpenFile.cs  ISaveFile.cs
TaskOne/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TaskOne/Views/: MainWindow.xaml  MainWindow.xaml.cs
TaskOneTest/: ChangeFileTest.cs  TaskOneTest.csproj  UnitTest1.cs
TaskTwo/: App.xaml.cs  TaskTwo.csproj
TaskTwo/Views/: MainWindow.xaml  MainWindow.xaml.cs
TaskTwoTest/: UnitTest1.cs
